# BuckshotPlusPlus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Code_of_conduct.md  LICENSE  README.md  ai_helper.md  ai_prep.js  buckshotplusplus.md
BuckshotPlusPlus/: BuckshotPlusPlus.csproj  BuckshotPlusPlus.sln  Dockerfile  Env.cs  Formater.cs  Main.bpp  Program.cs  ProjectMerger.cs  StringHandler.cs  Test.bpp  Tokenizer.cs  debug.js  docfx.json  entrypoint.sh  log.txt
BuckshotPlusPlus/Analytics/: AnalyticTimedEvent.cs
BuckshotPlusPlus/Analyzer/: Array.cs
BuckshotPlusPlus/Compiler/: C.cs
BuckshotPlusPlus/Compiler/CSS/: Properties.cs
BuckshotPlusPlus/Compiler/HTML/: Atributes.cs  Events.cs  View.cs
BuckshotPlusPlus/Compiler/JS/: Event.cs  Variables.cs
BuckshotPlusPlus/Compiler/Phoenix/: Controller.cs  Page.cs  Router.cs
BuckshotPlusPlus/Databases/: AppWrite.cs  BaseDatabase.cs  FileStorageDatabase.cs  MySqlDatabase.cs
BuckshotPlusPlus/Logic/: LogicTest.cs
BuckshotPlusPlus/Models/: GitAuth.cs  PageView.cs  Plan.cs  Tenant.cs
BuckshotPlusPlus/Playground/: main.bpp  sitemap.xml
BuckshotPlusPlus/Properties/: launchSettings.json
BuckshotPlusPlus/Properties/PublishProfiles/: registry.hub.docker.com_victorchanet.pubxml
BuckshotPlusPlus/Security/: Keys.cs  UserSession.cs  UserSessionManager.cs
BuckshotPlusPlus/Services/: GitService.cs  MongoDbService.cs  StripeService.cs
BuckshotPlusPlus/Source/: BaseSource.cs  HttpSource.cs
BuckshotPlusPlus/Test/: Main.bpp  Pages.bpp
BuckshotPlusPlus/Test/Pages/: Home.bpp
BuckshotPlusPlus/Tokenizer/: ParameterParser.cs  Token.cs  TokenDataContainer.cs  TokenDataFunctionCall.cs  TokenDataLogic.cs  TokenDataObject.cs  TokenDataParameterizedView.cs  TokenDataVariable.cs  TokenDataViewCall.cs  TokenUtils.cs  Tokenizer.cs
BuckshotPlusPlus/WebServer/: MetaData.cs  MultiTenantServer.cs  Page.cs  SitemapGenerator.cs  SourceEndpoint.cs  TenantManager.cs  WebServer.cs
BuckshotPlusPlus/WebServer/Extensions/: DictionaryExtensions.cs
BuckshotPlusPlus/_site/: index.html  manifest.json  toc.html  xrefmap.yml
BuckshotPlusPlus/_site/api/: BuckshotPlusPlus.Analytics.AnalyticTimedEvent.html  BuckshotPlusPlus.Analytics.html  BuckshotPlusPlus.Analyzer.Array.html  BuckshotPlusPlus.Analyzer.html  BuckshotPlusPlus.BaseDatabase.html  BuckshotPlusPlus.Compiler.CSS.html  (+33 more)
BuckshotPlusPlus/test_app/: Main.bpp  Test.bpp  pages.bpp  router.bpp
(+12 files in other folders)
