{
  "name": "phoenix",
  "version": "1.5.7",
  "description": "The official JavaScript client for the Phoenix web framework.",
  "license": "MIT",
  "main": "./priv/static/phoenix.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/phoenixframework/phoenix.git"
  },
  "author": "Chris McCord <chris@chrismccord.com> (https://www.phoenixframework.org)",
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "priv/static/phoenix.js",
    "assets/js/phoenix.js"
  ]
}
