// Views are reusable objects/components drawn on the web page
data Colors{
    Primary = "White"
    Secondary = "Black"
}

view Title{
    // Attributes are properties of the view
    content = "This is a title"
    background-color = Colors.Secondary
    
    // You can use any valid html tag
    type = "h1"
    // You can use any valid css parameters
    color = Colors.Primary
    
}

view SubTitle:Title{
    content = "This is a subtitle"
    type = "h2"
    if (Colors.Primary == "Blue"){
            background-color = "Orange"
            content = "The condition is true"
        }
        else {
            content = "The condition is NOT true"
        }
}

// Parameterized view
view HelloWorld:Title(title){
    content = title
}

Colors.Primary = "Blue"

page index{
    body = [Title,SubTitle,HelloWorld("Hello World with a parameterized view")]
}